# PictureTags

./: pom.xml
back/: docker-compose.yaml  pom.xml
back/src/main/java/: BackApplication.java
back/src/main/java/com/sosoburger/back/: BackApplication.java
back/src/main/java/com/sosoburger/back/advice/: AdviceController.java
back/src/main/java/com/sosoburger/back/dao/: PictureDAO.java  TagDAO.java
back/src/main/java/com/sosoburger/back/dto/: PictureDTO.java  Tag.java  TagDTO.java
back/src/main/java/com/sosoburger/back/exception/: ErrorMessage.java  NotFoundException.java  UploadException.java
back/src/main/java/com/sosoburger/back/imagga/: ImaggaApi.java  ImaggaApiImpl.java  ImaggaTag.java  ImaggaTagDTO.java  ImmagaCredentials.java  Result.java  RetrofitClient.java  Status.java  UploadResponse.java
back/src/main/java/com/sosoburger/back/repository/: PicturesRepository.java  TagsRepository.java
back/src/main/java/com/sosoburger/back/rest/api/: PictureApi.java  TagApi.java
back/src/main/java/com/sosoburger/back/rest/controller/: PictureController.java  TagController.java
back/src/main/java/com/sosoburger/back/service/PictureService/: PictureService.java  PictureServiceImpl.java
back/src/main/java/com/sosoburger/back/service/TagService/: TagService.java  TagServiceImpl.java
back/src/main/resources/: application.properties
back/src/main/resources/db/changelog/: db.changelog-master.yaml
back/src/test/java/com/sosoburger/back/: BackApplicationTests.java
back/src/test/java/com/sosoburger/back/rest/controller/: PictureControllerTest.java
back/src/test/resources/: applicationtest.properties
front/: pom.xml
front/src/main/java/org/sosoburger/: FrontApplication.java
front/src/main/java/org/sosoburger/api/: PictureApi.java  PictureApiImpl.java  RetrofitClient.java
front/src/main/java/org/sosoburger/component/: PictureRow.java
front/src/main/java/org/sosoburger/dto/: PictureDTO.java  Tag.java  TagDTO.java
front/src/main/java/org/sosoburger/validator/: ConfidenceValidator.java
front/src/main/java/org/sosoburger/views/: UploadImage.java  UploadPicture.java  UploadedPictures.java
front/src/main/resources/: application.properties
