spring.datasource.url=jdbc:postgresql://localhost:5432/PictureTags
spring.datasource.username=user
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto = none
springdoc.api-docs.path= /api/v1
spring.application.name = PictureTagsBack